<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:textColor="#193566"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/berkshire_swash"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Opera Admin"
        android:textColor="#193566"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="20sp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textAllCaps="true"
            android:textColor="#193566"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/aclonica"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/ubuntu_mono"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textColor="#193566"
            android:textColorHint="#6C6C67"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your E-mail"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:textColorHint="#6C6C67"
            android:fontFamily="@font/ubuntu_mono"
            android:layout_margin="5dp"
            android:textColor="#193566"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textColorHint="#6C6C67"
            android:fontFamily="@font/ubuntu_mono"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:layout_margin="5dp"
            android:textColor="#193566"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edt_cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textColorHint="#6C6C67"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/ubuntu_mono"
            android:layout_margin="5dp"
            android:textColor="#193566"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/form_container"
        android:text="Register"
        android:background="@drawable/register_btn"
        android:elevation="5dp"
        android:shadowRadius="8"
        android:shadowColor="@color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/have_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have An Account?"
        android:layout_below="@+id/reg_btn"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="19sp"
        android:textColor="#193566"/>

</RelativeLayout>